{
  "name": "frontend-tms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bundara123/frontend-tms.git",
  "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  }
}
